# TesteClienteAgenda

./: TesteClienteAgenda.sln
src/TesteClienteAgenda.Application/: ITesteClienteAgendaApplication.cs  TesteClienteAgenda.Application.csproj
src/TesteClienteAgenda.Application/Attributes/: CnpjAttribute.cs
src/TesteClienteAgenda.Application/AutoMapper/: AutoMapperSetup.cs  DomainToViewModelMappingProfile.cs
src/TesteClienteAgenda.Application/Interfaces/: IAgendaAppService.cs  IClienteAppService.cs
src/TesteClienteAgenda.Application/Services/: AgendaAppService.cs  AppService.cs  ClienteAppService.cs
src/TesteClienteAgenda.Application/Utils/: ExcelFiletoAgenda.cs
src/TesteClienteAgenda.Application/ViewModels/: AgendaViewModel.cs  ClienteViewModel.cs  ErrorViewModel.cs
src/TesteClienteAgenda.Domain/: Class1.cs  TesteClienteAgenda.Domain.csproj
src/TesteClienteAgenda.Domain/Extensions/: CnpjString.cs
src/TesteClienteAgenda.Domain/Interfaces/Notifications/: INotificador.cs
src/TesteClienteAgenda.Domain/Interfaces/Repository/: IAgendaRepository.cs  IClienteRepository.cs  IRepository.cs  IRepositoryChange.cs
src/TesteClienteAgenda.Domain/Interfaces/Services/: IAgendaService.cs  IClienteService.cs
src/TesteClienteAgenda.Domain/Models/: Agenda.cs  Cliente.cs  Entity.cs
src/TesteClienteAgenda.Domain/Notifications/: Notificacao.cs  Notificador.cs
src/TesteClienteAgenda.Domain/Services/: AgendaService.cs  BaseService.cs  ClienteService.cs
src/TesteClienteAgenda.Domain/Specifications/: AbstractSpecification.cs  IAbstractSpecification.cs
src/TesteClienteAgenda.Domain/Specifications/Clientes/: ClienteUnicoSpecification.cs
src/TesteClienteAgenda.Domain/Validations/: CnpjValidation.cs
src/TesteClienteAgenda.Domain/Validations/AgendaValidation/: AgendaValidation.cs
src/TesteClienteAgenda.Domain/Value Objects/: CNPJ.cs
src/TesteClienteAgenda.Infra.CrossCutting.IoC/: IocSetup.cs  TesteClienteAgenda.Infra.CrossCutting.IoC.csproj
(+53 files in other folders)
