<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <TargetFramework>netcoreapp3.0</TargetFramework>
  </PropertyGroup>

  <ItemGroup>
    <ProjectReference Include="..\TesteClienteAgenda.Application\TesteClienteAgenda.Application.csproj" />
    <ProjectReference Include="..\TesteClienteAgenda.Domain\TesteClienteAgenda.Domain.csproj" />
    <ProjectReference Include="..\TesteClienteAgenda.Infra.CrossCutting.Helpers\TesteClienteAgenda.Infra.CrossCutting.Helpers.csproj" />
    <ProjectReference Include="..\TesteClienteAgenda.Infra.Data\TesteClienteAgenda.Infra.Data.csproj" />
  </ItemGroup>

</Project>
