<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <TargetFramework>netcoreapp3.0</TargetFramework>
  </PropertyGroup>

  <ItemGroup>
    <PackageReference Include="AutoMapper.Extensions.Microsoft.DependencyInjection" Version="7.0.0" />
  </ItemGroup>

  <ItemGroup>
    <ProjectReference Include="..\TesteClienteAgenda.Domain\TesteClienteAgenda.Domain.csproj" />
    <ProjectReference Include="..\TesteClienteAgenda.Infra.Data\TesteClienteAgenda.Infra.Data.csproj" />
  </ItemGroup>

</Project>
